{
  "name": "Focus Keeper",
  "description": "A Chrome extension to help users maintain focus",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting","storage"],
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "*://*.youtube.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
  {
    "resources": ["images/stop.jpg"],
    "matches": ["<all_urls>"]
  }
]
}