{
  "name": "Extension 0.2",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting","storage"],
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  }
}