{
  "manifest_version": 3,
  "name": "Word Counter & Dark Mode",
  "version": "1.0",
  "description": "Counts words on a page and toggles dark mode",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
